// 最短路

// 1.单源最短路:
//     求从一个点到其他所有点的最短距离
// 2.多源汇最短路:
//     源点就是起点，汇点就是终点
//     任选两个点从其中一个点走到
//     另一个点的最短距离

// 1.:
//     所有边权都是正数
//         Dijkstra    稠密图（基于贪心）
//         堆优化版dijkstra    稀疏图  
//     有负权边
//         Bellman-Ford
//         SPFA
// 2:
//     Floyd（基于动态规划）


// m~n^2 稠密图
// m~n 稀疏图




// n为点数，m为边数

// n和m都是100000，稀疏图，边和点差不多
// n100m10000稠密图，边比点多很多

// 14:22

// 不要求其原理，侧重于实现，侧重于抽象



// 朴素版dijkstra
27：16