
// 从集合角度考虑dp问题
//dp用一个数表示了一类东西



// 状态表示 一个集合
// y总说一般网格图就f[i,j],线性图就f[i],
// 背包问题第一维物品，第二维体积，
// 总之要靠经验
//         属性:MAX/MIN/数量等

// 状态计算 集合划分
// 划分依据:1.不重复（最大最小不用）
//         2.不漏
//当前的状态是由哪个状态转移过来的
//保证算每个状态时她所依赖的状态被算过了
